info face="Arcon" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=81 base=66 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font100.png"
chars count=97
char id=0       x=960  y=219  width=49   height=66   xoffset=-4   yoffset=5    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=420  y=152  width=17   height=67   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=729  y=219  width=28   height=24   xoffset=-4   yoffset=1    xadvance=48   page=0    chnl=0 
char id=35      x=819  y=152  width=47   height=56   xoffset=-4   yoffset=13   xadvance=43   page=0    chnl=0 
char id=36      x=221  y=0    width=46   height=77   xoffset=-4   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=37      x=479  y=152  width=63   height=67   xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=38      x=542  y=152  width=49   height=67   xoffset=-4   yoffset=4    xadvance=43   page=0    chnl=0 
char id=39      x=774  y=219  width=16   height=23   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=40      x=361  y=0    width=32   height=73   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0 
char id=41      x=393  y=0    width=32   height=73   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=42      x=649  y=219  width=31   height=31   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=43      x=929  y=152  width=49   height=47   xoffset=-4   yoffset=21   xadvance=48   page=0    chnl=0 
char id=44      x=757  y=219  width=17   height=24   xoffset=-4   yoffset=53   xadvance=16   page=0    chnl=0 
char id=45      x=873  y=219  width=39   height=14   xoffset=-4   yoffset=36   xadvance=41   page=0    chnl=0 
char id=46      x=856  y=219  width=17   height=18   xoffset=-4   yoffset=53   xadvance=16   page=0    chnl=0 
char id=47      x=267  y=0    width=36   height=75   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=48      x=363  y=152  width=57   height=67   xoffset=-4   yoffset=4    xadvance=54   page=0    chnl=0 
char id=49      x=993  y=85   width=21   height=67   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=50      x=0    y=152  width=44   height=67   xoffset=-4   yoffset=4    xadvance=42   page=0    chnl=0 
char id=51      x=44   y=152  width=42   height=67   xoffset=-4   yoffset=4    xadvance=40   page=0    chnl=0 
char id=52      x=86   y=152  width=49   height=67   xoffset=-4   yoffset=4    xadvance=46   page=0    chnl=0 
char id=53      x=135  y=152  width=46   height=67   xoffset=-4   yoffset=4    xadvance=42   page=0    chnl=0 
char id=54      x=181  y=152  width=47   height=67   xoffset=-4   yoffset=4    xadvance=43   page=0    chnl=0 
char id=55      x=228  y=152  width=44   height=67   xoffset=-4   yoffset=4    xadvance=40   page=0    chnl=0 
char id=56      x=272  y=152  width=45   height=67   xoffset=-4   yoffset=4    xadvance=43   page=0    chnl=0 
char id=57      x=317  y=152  width=46   height=67   xoffset=-4   yoffset=4    xadvance=41   page=0    chnl=0 
char id=58      x=530  y=219  width=18   height=45   xoffset=-4   yoffset=26   xadvance=17   page=0    chnl=0 
char id=59      x=866  y=152  width=19   height=50   xoffset=-4   yoffset=27   xadvance=17   page=0    chnl=0 
char id=60      x=598  y=219  width=51   height=42   xoffset=-4   yoffset=22   xadvance=47   page=0    chnl=0 
char id=61      x=680  y=219  width=49   height=26   xoffset=-4   yoffset=29   xadvance=45   page=0    chnl=0 
char id=62      x=548  y=219  width=50   height=43   xoffset=-4   yoffset=22   xadvance=47   page=0    chnl=0 
char id=63      x=437  y=152  width=42   height=67   xoffset=-4   yoffset=4    xadvance=44   page=0    chnl=0 
char id=64      x=146  y=0    width=75   height=77   xoffset=-4   yoffset=9    xadvance=71   page=0    chnl=0 
char id=65      x=586  y=0    width=66   height=67   xoffset=-4   yoffset=4    xadvance=58   page=0    chnl=0 
char id=66      x=652  y=0    width=48   height=67   xoffset=-4   yoffset=4    xadvance=49   page=0    chnl=0 
char id=67      x=700  y=0    width=64   height=67   xoffset=-4   yoffset=4    xadvance=61   page=0    chnl=0 
char id=68      x=764  y=0    width=53   height=67   xoffset=-4   yoffset=4    xadvance=54   page=0    chnl=0 
char id=69      x=817  y=0    width=42   height=67   xoffset=-4   yoffset=4    xadvance=45   page=0    chnl=0 
char id=70      x=859  y=0    width=40   height=67   xoffset=-4   yoffset=4    xadvance=40   page=0    chnl=0 
char id=71      x=899  y=0    width=65   height=67   xoffset=-4   yoffset=4    xadvance=64   page=0    chnl=0 
char id=72      x=964  y=0    width=54   height=67   xoffset=-4   yoffset=4    xadvance=57   page=0    chnl=0 
char id=73      x=0    y=85   width=15   height=67   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=74      x=52   y=0    width=30   height=82   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=75      x=15   y=85   width=51   height=67   xoffset=-4   yoffset=4    xadvance=49   page=0    chnl=0 
char id=76      x=66   y=85   width=41   height=67   xoffset=-4   yoffset=4    xadvance=41   page=0    chnl=0 
char id=77      x=107  y=85   width=66   height=67   xoffset=-4   yoffset=4    xadvance=70   page=0    chnl=0 
char id=78      x=173  y=85   width=58   height=67   xoffset=-4   yoffset=4    xadvance=61   page=0    chnl=0 
char id=79      x=231  y=85   width=69   height=67   xoffset=-4   yoffset=4    xadvance=65   page=0    chnl=0 
char id=80      x=300  y=85   width=46   height=67   xoffset=-4   yoffset=4    xadvance=46   page=0    chnl=0 
char id=81      x=425  y=0    width=68   height=71   xoffset=-4   yoffset=4    xadvance=65   page=0    chnl=0 
char id=82      x=346  y=85   width=50   height=67   xoffset=-4   yoffset=4    xadvance=48   page=0    chnl=0 
char id=83      x=396  y=85   width=46   height=67   xoffset=-4   yoffset=4    xadvance=42   page=0    chnl=0 
char id=84      x=442  y=85   width=54   height=67   xoffset=-4   yoffset=4    xadvance=46   page=0    chnl=0 
char id=85      x=533  y=0    width=53   height=68   xoffset=-4   yoffset=4    xadvance=53   page=0    chnl=0 
char id=86      x=496  y=85   width=63   height=67   xoffset=-4   yoffset=4    xadvance=54   page=0    chnl=0 
char id=87      x=559  y=85   width=95   height=67   xoffset=-4   yoffset=4    xadvance=78   page=0    chnl=0 
char id=88      x=654  y=85   width=60   height=67   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=89      x=714  y=85   width=54   height=67   xoffset=-4   yoffset=4    xadvance=46   page=0    chnl=0 
char id=90      x=768  y=85   width=53   height=67   xoffset=-4   yoffset=4    xadvance=53   page=0    chnl=0 
char id=91      x=96   y=0    width=25   height=79   xoffset=-4   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=92      x=303  y=0    width=35   height=75   xoffset=-4   yoffset=1    xadvance=48   page=0    chnl=0 
char id=93      x=121  y=0    width=25   height=79   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=94      x=885  y=152  width=44   height=50   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0 
char id=95      x=912  y=219  width=48   height=13   xoffset=-4   yoffset=73   xadvance=48   page=0    chnl=0 
char id=96      x=790  y=219  width=24   height=21   xoffset=-4   yoffset=7    xadvance=48   page=0    chnl=0 
char id=97      x=0    y=219  width=46   height=45   xoffset=-4   yoffset=26   xadvance=45   page=0    chnl=0 
char id=98      x=821  y=85   width=46   height=67   xoffset=-4   yoffset=4    xadvance=45   page=0    chnl=0 
char id=99      x=978  y=152  width=45   height=45   xoffset=-4   yoffset=26   xadvance=41   page=0    chnl=0 
char id=100     x=867  y=85   width=46   height=67   xoffset=-4   yoffset=4    xadvance=45   page=0    chnl=0 
char id=101     x=46   y=219  width=46   height=45   xoffset=-4   yoffset=26   xadvance=42   page=0    chnl=0 
char id=102     x=913  y=85   width=26   height=67   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=103     x=591  y=152  width=46   height=61   xoffset=-4   yoffset=25   xadvance=45   page=0    chnl=0 
char id=104     x=493  y=0    width=40   height=70   xoffset=-4   yoffset=1    xadvance=42   page=0    chnl=0 
char id=105     x=775  y=152  width=17   height=59   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=106     x=338  y=0    width=23   height=74   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=107     x=939  y=85   width=40   height=67   xoffset=-4   yoffset=4    xadvance=37   page=0    chnl=0 
char id=108     x=979  y=85   width=14   height=67   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=92   y=219  width=62   height=45   xoffset=-4   yoffset=26   xadvance=63   page=0    chnl=0 
char id=110     x=154  y=219  width=40   height=45   xoffset=-4   yoffset=26   xadvance=42   page=0    chnl=0 
char id=111     x=194  y=219  width=46   height=45   xoffset=-4   yoffset=26   xadvance=42   page=0    chnl=0 
char id=112     x=637  y=152  width=46   height=60   xoffset=-4   yoffset=26   xadvance=44   page=0    chnl=0 
char id=113     x=683  y=152  width=46   height=60   xoffset=-4   yoffset=26   xadvance=45   page=0    chnl=0 
char id=114     x=240  y=219  width=26   height=45   xoffset=-4   yoffset=26   xadvance=24   page=0    chnl=0 
char id=115     x=266  y=219  width=36   height=45   xoffset=-4   yoffset=26   xadvance=33   page=0    chnl=0 
char id=116     x=792  y=152  width=27   height=59   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=117     x=302  y=219  width=41   height=45   xoffset=-4   yoffset=26   xadvance=42   page=0    chnl=0 
char id=118     x=343  y=219  width=44   height=45   xoffset=-4   yoffset=26   xadvance=36   page=0    chnl=0 
char id=119     x=387  y=219  width=66   height=45   xoffset=-4   yoffset=26   xadvance=58   page=0    chnl=0 
char id=120     x=453  y=219  width=42   height=45   xoffset=-4   yoffset=26   xadvance=37   page=0    chnl=0 
char id=121     x=729  y=152  width=46   height=60   xoffset=-4   yoffset=26   xadvance=38   page=0    chnl=0 
char id=122     x=495  y=219  width=35   height=45   xoffset=-4   yoffset=26   xadvance=34   page=0    chnl=0 
char id=123     x=0    y=0    width=26   height=85   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=124     x=82   y=0    width=14   height=80   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=26   y=0    width=26   height=85   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=126     x=814  y=219  width=42   height=19   xoffset=-4   yoffset=31   xadvance=38   page=0    chnl=0 
kernings count=247
kerning first=66 second=65 amount=-2
kerning first=90 second=84 amount=1
kerning first=82 second=84 amount=-2
kerning first=76 second=79 amount=-4
kerning first=84 second=111 amount=-7
kerning first=83 second=74 amount=-6
kerning first=84 second=70 amount=-2
kerning first=82 second=66 amount=1
kerning first=84 second=67 amount=-2
kerning first=84 second=74 amount=-7
kerning first=79 second=68 amount=-2
kerning first=74 second=87 amount=3
kerning first=87 second=90 amount=2
kerning first=52 second=46 amount=-5
kerning first=71 second=65 amount=2
kerning first=72 second=87 amount=2
kerning first=90 second=70 amount=-2
kerning first=98 second=97 amount=1
kerning first=75 second=66 amount=-2
kerning first=65 second=84 amount=-8
kerning first=87 second=72 amount=2
kerning first=90 second=73 amount=-2
kerning first=88 second=76 amount=3
kerning first=119 second=44 amount=-4
kerning first=78 second=90 amount=-1
kerning first=65 second=76 amount=-2
kerning first=78 second=74 amount=-6
kerning first=70 second=75 amount=-1
kerning first=82 second=76 amount=1
kerning first=65 second=81 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=85 amount=-3
kerning first=76 second=87 amount=-7
kerning first=82 second=78 amount=1
kerning first=66 second=86 amount=-3
kerning first=84 second=114 amount=-5
kerning first=65 second=79 amount=-2
kerning first=86 second=74 amount=-6
kerning first=66 second=84 amount=-2
kerning first=69 second=80 amount=-2
kerning first=70 second=80 amount=-1
kerning first=87 second=76 amount=4
kerning first=68 second=81 amount=1
kerning first=70 second=82 amount=-1
kerning first=65 second=86 amount=-8
kerning first=70 second=79 amount=-2
kerning first=89 second=103 amount=-8
kerning first=65 second=71 amount=-2
kerning first=79 second=84 amount=-3
kerning first=73 second=90 amount=-2
kerning first=90 second=85 amount=-2
kerning first=76 second=82 amount=-1
kerning first=75 second=85 amount=-2
kerning first=73 second=74 amount=-9
kerning first=55 second=52 amount=-4
kerning first=66 second=89 amount=-2
kerning first=89 second=86 amount=2
kerning first=87 second=87 amount=7
kerning first=106 second=97 amount=1
kerning first=81 second=74 amount=-8
kerning first=88 second=89 amount=2
kerning first=79 second=65 amount=-2
kerning first=55 second=54 amount=-5
kerning first=89 second=88 amount=2
kerning first=80 second=90 amount=-3
kerning first=88 second=87 amount=4
kerning first=89 second=74 amount=-6
kerning first=87 second=97 amount=-2
kerning first=57 second=44 amount=-8
kerning first=121 second=44 amount=-8
kerning first=81 second=83 amount=2
kerning first=68 second=71 amount=1
kerning first=75 second=74 amount=-4
kerning first=76 second=80 amount=-1
kerning first=84 second=88 amount=2
kerning first=87 second=85 amount=1
kerning first=70 second=87 amount=2
kerning first=87 second=74 amount=-3
kerning first=70 second=46 amount=-6
kerning first=70 second=97 amount=-3
kerning first=114 second=114 amount=1
kerning first=83 second=82 amount=1
kerning first=69 second=82 amount=-2
kerning first=75 second=79 amount=-5
kerning first=84 second=105 amount=-5
kerning first=80 second=79 amount=2
kerning first=80 second=74 amount=-8
kerning first=84 second=90 amount=1
kerning first=86 second=88 amount=2
kerning first=80 second=77 amount=1
kerning first=101 second=107 amount=-1
kerning first=76 second=74 amount=-5
kerning first=108 second=108 amount=1
kerning first=89 second=87 amount=4
kerning first=88 second=88 amount=3
kerning first=118 second=46 amount=-4
kerning first=75 second=90 amount=-2
kerning first=107 second=111 amount=-2
kerning first=121 second=46 amount=-8
kerning first=79 second=83 amount=2
kerning first=89 second=112 amount=-8
kerning first=67 second=74 amount=-6
kerning first=89 second=113 amount=-9
kerning first=86 second=114 amount=-2
kerning first=75 second=81 amount=-5
kerning first=75 second=46 amount=2
kerning first=89 second=115 amount=-6
kerning first=81 second=65 amount=-2
kerning first=55 second=46 amount=-8
kerning first=84 second=106 amount=-5
kerning first=84 second=86 amount=2
kerning first=84 second=117 amount=-9
kerning first=76 second=84 amount=-12
kerning first=86 second=117 amount=-3
kerning first=65 second=46 amount=3
kerning first=89 second=97 amount=-9
kerning first=97 second=118 amount=2
kerning first=97 second=119 amount=1
kerning first=80 second=71 amount=2
kerning first=89 second=101 amount=-10
kerning first=84 second=121 amount=-8
kerning first=73 second=82 amount=-1
kerning first=68 second=79 amount=1
kerning first=86 second=122 amount=-2
kerning first=80 second=81 amount=2
kerning first=120 second=120 amount=3
kerning first=69 second=74 amount=-7
kerning first=86 second=73 amount=2
kerning first=89 second=70 amount=-2
kerning first=79 second=74 amount=-8
kerning first=76 second=89 amount=-6
kerning first=55 second=55 amount=2
kerning first=87 second=89 amount=4
kerning first=88 second=74 amount=-6
kerning first=81 second=68 amount=-2
kerning first=89 second=46 amount=-10
kerning first=75 second=67 amount=-6
kerning first=83 second=71 amount=2
kerning first=65 second=74 amount=-4
kerning first=86 second=86 amount=3
kerning first=55 second=44 amount=-8
kerning first=76 second=71 amount=-4
kerning first=112 second=97 amount=1
kerning first=70 second=65 amount=-6
kerning first=85 second=76 amount=2
kerning first=66 second=88 amount=-2
kerning first=66 second=74 amount=-7
kerning first=69 second=81 amount=-2
kerning first=82 second=83 amount=2
kerning first=85 second=87 amount=1
kerning first=70 second=101 amount=-3
kerning first=69 second=71 amount=-2
kerning first=84 second=101 amount=-7
kerning first=97 second=120 amount=2
kerning first=90 second=74 amount=-5
kerning first=83 second=84 amount=-1
kerning first=118 second=119 amount=3
kerning first=84 second=89 amount=2
kerning first=66 second=90 amount=-2
kerning first=87 second=65 amount=-4
kerning first=88 second=84 amount=2
kerning first=84 second=84 amount=1
kerning first=83 second=81 amount=2
kerning first=52 second=44 amount=-5
kerning first=82 second=80 amount=1
kerning first=84 second=71 amount=-2
kerning first=84 second=119 amount=-7
kerning first=86 second=115 amount=-3
kerning first=86 second=89 amount=2
kerning first=76 second=97 amount=-2
kerning first=84 second=79 amount=-2
kerning first=80 second=83 amount=2
kerning first=87 second=46 amount=-4
kerning first=77 second=90 amount=-1
kerning first=76 second=81 amount=-4
kerning first=89 second=65 amount=-9
kerning first=68 second=88 amount=-2
kerning first=65 second=87 amount=-4
kerning first=97 second=101 amount=1
kerning first=77 second=74 amount=-6
kerning first=89 second=68 amount=-1
kerning first=118 second=44 amount=-4
kerning first=86 second=84 amount=2
kerning first=68 second=74 amount=-6
kerning first=70 second=74 amount=-7
kerning first=119 second=46 amount=-4
kerning first=90 second=87 amount=2
kerning first=74 second=86 amount=1
kerning first=84 second=65 amount=-4
kerning first=68 second=90 amount=-1
kerning first=75 second=68 amount=-2
kerning first=70 second=81 amount=-2
kerning first=86 second=111 amount=-5
kerning first=84 second=97 amount=-7
kerning first=84 second=87 amount=4
kerning first=84 second=46 amount=-4
kerning first=80 second=67 amount=2
kerning first=110 second=117 amount=-2
kerning first=82 second=82 amount=2
kerning first=65 second=89 amount=-5
kerning first=80 second=76 amount=1
kerning first=73 second=87 amount=2
kerning first=84 second=81 amount=-2
kerning first=86 second=87 amount=5
kerning first=70 second=71 amount=-2
kerning first=86 second=97 amount=-6
kerning first=87 second=84 amount=4
kerning first=76 second=86 amount=-10
kerning first=69 second=79 amount=-2
kerning first=71 second=74 amount=-5
kerning first=48 second=44 amount=-3
kerning first=84 second=115 amount=-6
kerning first=83 second=80 amount=2
kerning first=82 second=65 amount=3
kerning first=83 second=79 amount=2
kerning first=80 second=46 amount=-12
kerning first=68 second=86 amount=-2
kerning first=84 second=76 amount=1
kerning first=80 second=65 amount=-5
kerning first=88 second=86 amount=2
kerning first=85 second=74 amount=-6
kerning first=89 second=111 amount=-7
kerning first=81 second=84 amount=-3
kerning first=105 second=97 amount=1
kerning first=68 second=89 amount=-1
kerning first=120 second=97 amount=1
kerning first=87 second=86 amount=5
kerning first=86 second=101 amount=-7
kerning first=73 second=80 amount=-1
kerning first=80 second=84 amount=-1
kerning first=87 second=88 amount=4
kerning first=90 second=77 amount=-1
kerning first=50 second=52 amount=-2
kerning first=89 second=117 amount=-5
kerning first=68 second=84 amount=-2
kerning first=68 second=65 amount=-2
kerning first=82 second=74 amount=-5
kerning first=107 second=97 amount=-2
kerning first=85 second=90 amount=-2
kerning first=87 second=73 amount=2
kerning first=86 second=65 amount=-7
kerning first=76 second=88 amount=-1
kerning first=89 second=84 amount=2
kerning first=57 second=46 amount=-6
kerning first=75 second=71 amount=-5
kerning first=86 second=46 amount=-11
kerning first=48 second=46 amount=-3
