info face="Arcon" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font45.png"
chars count=97
char id=0       x=190  y=134  width=31   height=40   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=484  y=93   width=14   height=41   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=458  y=175  width=20   height=18   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=35      x=360  y=134  width=30   height=36   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=36      x=151  y=0    width=30   height=47   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=37      x=91   y=134  width=39   height=41   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=38      x=392  y=0    width=31   height=42   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=478  y=175  width=13   height=18   xoffset=-4   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=40      x=198  y=0    width=22   height=45   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=41      x=220  y=0    width=22   height=45   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=42      x=405  y=175  width=22   height=21   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=43      x=432  y=134  width=31   height=31   xoffset=-4   yoffset=9    xadvance=27   page=0    chnl=0 
char id=44      x=491  y=175  width=14   height=17   xoffset=-4   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=58   y=204  width=27   height=12   xoffset=-4   yoffset=18   xadvance=23   page=0    chnl=0 
char id=46      x=44   y=204  width=14   height=13   xoffset=-4   yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=242  y=0    width=24   height=45   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=28   y=134  width=36   height=41   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=49      x=319  y=93   width=16   height=41   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=50      x=335  y=93   width=29   height=41   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=51      x=364  y=93   width=28   height=41   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=52      x=392  y=93   width=32   height=41   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=53      x=424  y=93   width=30   height=41   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=54      x=454  y=93   width=30   height=41   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=55      x=0    y=134  width=28   height=41   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=56      x=130  y=134  width=30   height=40   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=57      x=160  y=134  width=30   height=40   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=58      x=327  y=175  width=14   height=28   xoffset=-4   yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=390  y=134  width=14   height=33   xoffset=-4   yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=341  y=175  width=32   height=28   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=61      x=427  y=175  width=31   height=19   xoffset=-4   yoffset=14   xadvance=25   page=0    chnl=0 
char id=62      x=373  y=175  width=32   height=28   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=63      x=64   y=134  width=27   height=41   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=64      x=105  y=0    width=46   height=47   xoffset=-4   yoffset=3    xadvance=40   page=0    chnl=0 
char id=65      x=423  y=0    width=41   height=41   xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=66      x=464  y=0    width=31   height=41   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=67      x=0    y=52   width=40   height=41   xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=68      x=40   y=52   width=34   height=41   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=69      x=74   y=52   width=28   height=41   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=70      x=102  y=52   width=26   height=41   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=71      x=128  y=52   width=40   height=41   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=72      x=168  y=52   width=34   height=41   xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=73      x=495  y=0    width=12   height=41   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=36   y=0    width=21   height=50   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=202  y=52   width=33   height=41   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0 
char id=76      x=235  y=52   width=27   height=41   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=77      x=262  y=52   width=41   height=41   xoffset=-4   yoffset=0    xadvance=39   page=0    chnl=0 
char id=78      x=303  y=52   width=36   height=41   xoffset=-4   yoffset=0    xadvance=35   page=0    chnl=0 
char id=79      x=339  y=52   width=43   height=41   xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0 
char id=80      x=382  y=52   width=30   height=41   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=81      x=290  y=0    width=42   height=44   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=82      x=412  y=52   width=32   height=41   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=83      x=444  y=52   width=30   height=41   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=84      x=474  y=52   width=34   height=41   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=85      x=332  y=0    width=34   height=42   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=86      x=0    y=93   width=39   height=41   xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0 
char id=87      x=39   y=93   width=58   height=41   xoffset=-4   yoffset=0    xadvance=44   page=0    chnl=0 
char id=88      x=97   y=93   width=37   height=41   xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0 
char id=89      x=134  y=93   width=34   height=41   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=90      x=168  y=93   width=34   height=41   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=91      x=57   y=0    width=18   height=48   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=92      x=266  y=0    width=24   height=45   xoffset=-4   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=93      x=75   y=0    width=18   height=48   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=94      x=404  y=134  width=28   height=32   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=95      x=85   y=204  width=31   height=11   xoffset=-4   yoffset=39   xadvance=27   page=0    chnl=0 
char id=96      x=0    y=204  width=17   height=16   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=97      x=463  y=134  width=30   height=29   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=98      x=202  y=93   width=29   height=41   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=99      x=0    y=175  width=29   height=29   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=100     x=231  y=93   width=30   height=41   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=101     x=29   y=175  width=30   height=29   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=102     x=261  y=93   width=19   height=41   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=221  y=134  width=30   height=38   xoffset=-4   yoffset=12   xadvance=26   page=0    chnl=0 
char id=104     x=366  y=0    width=26   height=42   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=105     x=498  y=93   width=13   height=37   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=181  y=0    width=17   height=46   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=280  y=93   width=27   height=41   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=108     x=307  y=93   width=12   height=41   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=59   y=175  width=39   height=29   xoffset=-4   yoffset=12   xadvance=36   page=0    chnl=0 
char id=110     x=98   y=175  width=26   height=29   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=124  y=175  width=30   height=29   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=112     x=251  y=134  width=30   height=38   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=281  y=134  width=30   height=38   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=114     x=493  y=134  width=18   height=29   xoffset=-4   yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=154  y=175  width=25   height=29   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=341  y=134  width=19   height=37   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=179  y=175  width=27   height=29   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=118     x=206  y=175  width=28   height=29   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=234  y=175  width=41   height=29   xoffset=-4   yoffset=12   xadvance=32   page=0    chnl=0 
char id=120     x=275  y=175  width=28   height=29   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=311  y=134  width=30   height=38   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=122     x=303  y=175  width=24   height=29   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=18   height=52   xoffset=-4   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=124     x=93   y=0    width=12   height=48   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=18   y=0    width=18   height=52   xoffset=-4   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=126     x=17   y=204  width=27   height=15   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=207
kerning first=82 second=84 amount=-1
kerning first=76 second=79 amount=-2
kerning first=84 second=111 amount=-4
kerning first=83 second=74 amount=-3
kerning first=75 second=66 amount=-1
kerning first=80 second=67 amount=1
kerning first=84 second=65 amount=-2
kerning first=87 second=89 amount=2
kerning first=79 second=68 amount=-1
kerning first=74 second=87 amount=2
kerning first=70 second=74 amount=-4
kerning first=52 second=46 amount=-3
kerning first=71 second=65 amount=1
kerning first=72 second=87 amount=1
kerning first=84 second=70 amount=-1
kerning first=69 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=72 amount=1
kerning first=86 second=73 amount=1
kerning first=119 second=44 amount=-2
kerning first=78 second=74 amount=-4
kerning first=88 second=76 amount=2
kerning first=65 second=81 amount=-1
kerning first=65 second=71 amount=-1
kerning first=76 second=85 amount=-2
kerning first=76 second=87 amount=-4
kerning first=66 second=86 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=79 amount=-1
kerning first=79 second=74 amount=-4
kerning first=66 second=84 amount=-1
kerning first=69 second=80 amount=-1
kerning first=87 second=76 amount=2
kerning first=75 second=81 amount=-3
kerning first=82 second=82 amount=1
kerning first=65 second=86 amount=-4
kerning first=70 second=79 amount=-1
kerning first=81 second=83 amount=1
kerning first=89 second=84 amount=1
kerning first=90 second=85 amount=-1
kerning first=70 second=87 amount=1
kerning first=73 second=74 amount=-5
kerning first=66 second=89 amount=-1
kerning first=88 second=86 amount=1
kerning first=87 second=87 amount=4
kerning first=81 second=74 amount=-4
kerning first=88 second=89 amount=1
kerning first=79 second=65 amount=-1
kerning first=55 second=54 amount=-3
kerning first=84 second=74 amount=-4
kerning first=73 second=90 amount=-1
kerning first=88 second=87 amount=2
kerning first=89 second=74 amount=-4
kerning first=84 second=97 amount=-4
kerning first=68 second=71 amount=1
kerning first=75 second=74 amount=-2
kerning first=84 second=88 amount=1
kerning first=70 second=97 amount=-2
kerning first=87 second=74 amount=-2
kerning first=76 second=67 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=86 amount=1
kerning first=114 second=114 amount=1
kerning first=89 second=103 amount=-4
kerning first=75 second=79 amount=-3
kerning first=84 second=105 amount=-3
kerning first=80 second=79 amount=1
kerning first=80 second=74 amount=-4
kerning first=120 second=120 amount=2
kerning first=80 second=90 amount=-2
kerning first=84 second=106 amount=-3
kerning first=76 second=74 amount=-3
kerning first=108 second=108 amount=1
kerning first=89 second=87 amount=2
kerning first=88 second=88 amount=2
kerning first=118 second=46 amount=-2
kerning first=75 second=90 amount=-1
kerning first=121 second=46 amount=-4
kerning first=79 second=83 amount=1
kerning first=67 second=74 amount=-4
kerning first=89 second=112 amount=-4
kerning first=86 second=84 amount=1
kerning first=86 second=114 amount=-1
kerning first=86 second=87 amount=3
kerning first=75 second=46 amount=1
kerning first=89 second=115 amount=-3
kerning first=81 second=65 amount=-1
kerning first=55 second=46 amount=-4
kerning first=75 second=85 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=76 amount=-1
kerning first=76 second=84 amount=-7
kerning first=110 second=117 amount=-1
kerning first=65 second=46 amount=2
kerning first=89 second=97 amount=-5
kerning first=97 second=118 amount=1
kerning first=85 second=90 amount=-1
kerning first=80 second=71 amount=1
kerning first=89 second=101 amount=-5
kerning first=84 second=121 amount=-4
kerning first=86 second=122 amount=-1
kerning first=80 second=81 amount=1
kerning first=69 second=74 amount=-4
kerning first=86 second=117 amount=-2
kerning first=89 second=70 amount=-1
kerning first=55 second=52 amount=-2
kerning first=76 second=89 amount=-3
kerning first=55 second=55 amount=1
kerning first=88 second=74 amount=-3
kerning first=81 second=68 amount=-1
kerning first=57 second=46 amount=-3
kerning first=83 second=71 amount=1
kerning first=65 second=74 amount=-2
kerning first=121 second=44 amount=-4
kerning first=76 second=71 amount=-2
kerning first=119 second=46 amount=-2
kerning first=90 second=73 amount=-1
kerning first=70 second=65 amount=-3
kerning first=85 second=76 amount=1
kerning first=69 second=82 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=74 amount=-4
kerning first=69 second=81 amount=-1
kerning first=82 second=83 amount=1
kerning first=70 second=101 amount=-2
kerning first=87 second=90 amount=1
kerning first=86 second=115 amount=-2
kerning first=84 second=101 amount=-4
kerning first=97 second=120 amount=1
kerning first=90 second=74 amount=-3
kerning first=118 second=119 amount=2
kerning first=84 second=89 amount=1
kerning first=66 second=90 amount=-1
kerning first=87 second=65 amount=-2
kerning first=88 second=84 amount=1
kerning first=75 second=71 amount=-3
kerning first=83 second=81 amount=1
kerning first=52 second=44 amount=-3
kerning first=66 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=119 amount=-4
kerning first=86 second=86 amount=2
kerning first=86 second=89 amount=1
kerning first=76 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=55 second=44 amount=-4
kerning first=80 second=83 amount=1
kerning first=87 second=46 amount=-2
kerning first=90 second=70 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=65 amount=-5
kerning first=68 second=88 amount=-1
kerning first=65 second=87 amount=-2
kerning first=77 second=74 amount=-4
kerning first=89 second=113 amount=-5
kerning first=65 second=79 amount=-1
kerning first=118 second=44 amount=-2
kerning first=86 second=88 amount=1
kerning first=79 second=84 amount=-2
kerning first=68 second=74 amount=-4
kerning first=107 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=101 amount=-4
kerning first=90 second=87 amount=1
kerning first=75 second=68 amount=-1
kerning first=48 second=46 amount=-2
kerning first=70 second=81 amount=-1
kerning first=86 second=111 amount=-3
kerning first=75 second=67 amount=-3
kerning first=84 second=87 amount=2
kerning first=84 second=46 amount=-2
kerning first=82 second=65 amount=2
kerning first=65 second=89 amount=-3
kerning first=73 second=87 amount=1
kerning first=84 second=81 amount=-1
kerning first=70 second=71 amount=-1
kerning first=86 second=97 amount=-3
kerning first=87 second=84 amount=2
kerning first=76 second=86 amount=-6
kerning first=69 second=79 amount=-1
kerning first=71 second=74 amount=-3
kerning first=48 second=44 amount=-2
kerning first=84 second=115 amount=-4
kerning first=83 second=80 amount=1
kerning first=83 second=79 amount=1
kerning first=80 second=46 amount=-7
kerning first=68 second=86 amount=-1
kerning first=86 second=74 amount=-3
kerning first=80 second=65 amount=-3
kerning first=57 second=44 amount=-4
kerning first=85 second=74 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=46 amount=-5
kerning first=81 second=84 amount=-2
kerning first=87 second=86 amount=3
kerning first=87 second=88 amount=2
kerning first=50 second=52 amount=-1
kerning first=89 second=117 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=82 second=74 amount=-3
kerning first=86 second=46 amount=-6
kerning first=87 second=73 amount=1
kerning first=86 second=65 amount=-4
kerning first=107 second=111 amount=-1
kerning first=84 second=117 amount=-5
kerning first=89 second=88 amount=1
