info face="Arcon" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=121 base=99 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="font120.png"
chars count=97
char id=0       x=1521 y=218  width=69   height=94   xoffset=-4   yoffset=10   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=1434 y=122  width=22   height=96   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=34      x=1209 y=218  width=37   height=31   xoffset=-4   yoffset=4    xadvance=72   page=0    chnl=0 
char id=35      x=1955 y=122  width=66   height=81   xoffset=-4   yoffset=21   xadvance=64   page=0    chnl=0 
char id=36      x=302  y=0    width=65   height=110  xoffset=-4   yoffset=1    xadvance=64   page=0    chnl=0 
char id=37      x=1514 y=122  width=89   height=96   xoffset=-4   yoffset=8    xadvance=95   page=0    chnl=0 
char id=38      x=812  y=0    width=68   height=97   xoffset=-4   yoffset=8    xadvance=64   page=0    chnl=0 
char id=39      x=1268 y=218  width=20   height=30   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=40      x=496  y=0    width=44   height=105  xoffset=-4   yoffset=8    xadvance=47   page=0    chnl=0 
char id=41      x=540  y=0    width=44   height=105  xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=42      x=1097 y=218  width=43   height=41   xoffset=-4   yoffset=3    xadvance=41   page=0    chnl=0 
char id=43      x=61   y=218  width=69   height=66   xoffset=-4   yoffset=34   xadvance=72   page=0    chnl=0 
char id=44      x=1246 y=218  width=22   height=31   xoffset=-4   yoffset=82   xadvance=24   page=0    chnl=0 
char id=45      x=1399 y=218  width=55   height=17   xoffset=-4   yoffset=56   xadvance=62   page=0    chnl=0 
char id=46      x=1377 y=218  width=22   height=22   xoffset=-4   yoffset=82   xadvance=24   page=0    chnl=0 
char id=47      x=367  y=0    width=49   height=108  xoffset=-4   yoffset=4    xadvance=51   page=0    chnl=0 
char id=48      x=1353 y=122  width=81   height=96   xoffset=-4   yoffset=8    xadvance=80   page=0    chnl=0 
char id=49      x=815  y=122  width=27   height=96   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=50      x=842  y=122  width=62   height=96   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=51      x=904  y=122  width=59   height=96   xoffset=-4   yoffset=8    xadvance=59   page=0    chnl=0 
char id=52      x=963  y=122  width=70   height=96   xoffset=-4   yoffset=8    xadvance=69   page=0    chnl=0 
char id=53      x=1033 y=122  width=65   height=96   xoffset=-4   yoffset=8    xadvance=63   page=0    chnl=0 
char id=54      x=1098 y=122  width=65   height=96   xoffset=-4   yoffset=8    xadvance=64   page=0    chnl=0 
char id=55      x=1163 y=122  width=61   height=96   xoffset=-4   yoffset=8    xadvance=60   page=0    chnl=0 
char id=56      x=1224 y=122  width=64   height=96   xoffset=-4   yoffset=8    xadvance=64   page=0    chnl=0 
char id=57      x=1288 y=122  width=65   height=96   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=58      x=933  y=218  width=22   height=63   xoffset=-4   yoffset=41   xadvance=26   page=0    chnl=0 
char id=59      x=2021 y=122  width=23   height=71   xoffset=-4   yoffset=42   xadvance=25   page=0    chnl=0 
char id=60      x=955  y=218  width=71   height=60   xoffset=-4   yoffset=35   xadvance=70   page=0    chnl=0 
char id=61      x=1140 y=218  width=69   height=36   xoffset=-4   yoffset=45   xadvance=67   page=0    chnl=0 
char id=62      x=1026 y=218  width=71   height=59   xoffset=-4   yoffset=35   xadvance=70   page=0    chnl=0 
char id=63      x=1456 y=122  width=58   height=96   xoffset=-4   yoffset=8    xadvance=66   page=0    chnl=0 
char id=64      x=194  y=0    width=108  height=110  xoffset=-4   yoffset=16   xadvance=106  page=0    chnl=0 
char id=65      x=880  y=0    width=95   height=96   xoffset=-4   yoffset=8    xadvance=87   page=0    chnl=0 
char id=66      x=975  y=0    width=67   height=96   xoffset=-4   yoffset=8    xadvance=73   page=0    chnl=0 
char id=67      x=1042 y=0    width=92   height=96   xoffset=-4   yoffset=8    xadvance=91   page=0    chnl=0 
char id=68      x=1134 y=0    width=75   height=96   xoffset=-4   yoffset=8    xadvance=81   page=0    chnl=0 
char id=69      x=1209 y=0    width=59   height=96   xoffset=-4   yoffset=8    xadvance=68   page=0    chnl=0 
char id=70      x=1268 y=0    width=55   height=96   xoffset=-4   yoffset=8    xadvance=59   page=0    chnl=0 
char id=71      x=1323 y=0    width=93   height=96   xoffset=-4   yoffset=8    xadvance=96   page=0    chnl=0 
char id=72      x=1416 y=0    width=76   height=96   xoffset=-4   yoffset=8    xadvance=86   page=0    chnl=0 
char id=73      x=1492 y=0    width=18   height=96   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=74      x=70   y=0    width=41   height=119  xoffset=-4   yoffset=8    xadvance=42   page=0    chnl=0 
char id=75      x=1510 y=0    width=73   height=96   xoffset=-4   yoffset=8    xadvance=74   page=0    chnl=0 
char id=76      x=1583 y=0    width=57   height=96   xoffset=-4   yoffset=8    xadvance=61   page=0    chnl=0 
char id=77      x=1640 y=0    width=95   height=96   xoffset=-4   yoffset=8    xadvance=105  page=0    chnl=0 
char id=78      x=1735 y=0    width=82   height=96   xoffset=-4   yoffset=8    xadvance=92   page=0    chnl=0 
char id=79      x=1817 y=0    width=98   height=96   xoffset=-4   yoffset=8    xadvance=98   page=0    chnl=0 
char id=80      x=1915 y=0    width=65   height=96   xoffset=-4   yoffset=8    xadvance=69   page=0    chnl=0 
char id=81      x=584  y=0    width=98   height=102  xoffset=-4   yoffset=8    xadvance=97   page=0    chnl=0 
char id=82      x=0    y=122  width=71   height=96   xoffset=-4   yoffset=8    xadvance=73   page=0    chnl=0 
char id=83      x=1980 y=0    width=65   height=96   xoffset=-4   yoffset=8    xadvance=63   page=0    chnl=0 
char id=84      x=71   y=122  width=75   height=96   xoffset=-4   yoffset=8    xadvance=69   page=0    chnl=0 
char id=85      x=738  y=0    width=74   height=97   xoffset=-4   yoffset=8    xadvance=80   page=0    chnl=0 
char id=86      x=146  y=122  width=90   height=96   xoffset=-4   yoffset=8    xadvance=82   page=0    chnl=0 
char id=87      x=236  y=122  width=138  height=96   xoffset=-4   yoffset=8    xadvance=117  page=0    chnl=0 
char id=88      x=374  y=122  width=85   height=96   xoffset=-4   yoffset=8    xadvance=78   page=0    chnl=0 
char id=89      x=459  y=122  width=77   height=96   xoffset=-4   yoffset=8    xadvance=69   page=0    chnl=0 
char id=90      x=536  y=122  width=76   height=96   xoffset=-4   yoffset=8    xadvance=80   page=0    chnl=0 
char id=91      x=128  y=0    width=33   height=114  xoffset=-4   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=92      x=416  y=0    width=49   height=108  xoffset=-4   yoffset=4    xadvance=72   page=0    chnl=0 
char id=93      x=161  y=0    width=33   height=114  xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=94      x=0    y=218  width=61   height=72   xoffset=-4   yoffset=9    xadvance=53   page=0    chnl=0 
char id=95      x=1454 y=218  width=67   height=16   xoffset=-4   yoffset=111  xadvance=72   page=0    chnl=0 
char id=96      x=1288 y=218  width=31   height=27   xoffset=-4   yoffset=13   xadvance=72   page=0    chnl=0 
char id=97      x=130  y=218  width=64   height=63   xoffset=-4   yoffset=41   xadvance=68   page=0    chnl=0 
char id=98      x=612  y=122  width=64   height=96   xoffset=-4   yoffset=8    xadvance=68   page=0    chnl=0 
char id=99      x=194  y=218  width=62   height=63   xoffset=-4   yoffset=41   xadvance=62   page=0    chnl=0 
char id=100     x=676  y=122  width=65   height=96   xoffset=-4   yoffset=8    xadvance=68   page=0    chnl=0 
char id=101     x=256  y=218  width=63   height=63   xoffset=-4   yoffset=41   xadvance=63   page=0    chnl=0 
char id=102     x=1603 y=122  width=36   height=95   xoffset=-4   yoffset=9    xadvance=35   page=0    chnl=0 
char id=103     x=1639 y=122  width=65   height=87   xoffset=-4   yoffset=40   xadvance=68   page=0    chnl=0 
char id=104     x=682  y=0    width=56   height=100  xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=105     x=1898 y=122  width=20   height=84   xoffset=-4   yoffset=20   xadvance=26   page=0    chnl=0 
char id=106     x=465  y=0    width=31   height=107  xoffset=-4   yoffset=20   xadvance=27   page=0    chnl=0 
char id=107     x=741  y=122  width=57   height=96   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=108     x=798  y=122  width=17   height=96   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=109     x=319  y=218  width=89   height=63   xoffset=-4   yoffset=41   xadvance=95   page=0    chnl=0 
char id=110     x=408  y=218  width=56   height=63   xoffset=-4   yoffset=41   xadvance=63   page=0    chnl=0 
char id=111     x=464  y=218  width=63   height=63   xoffset=-4   yoffset=41   xadvance=63   page=0    chnl=0 
char id=112     x=1704 y=122  width=64   height=86   xoffset=-4   yoffset=41   xadvance=66   page=0    chnl=0 
char id=113     x=1768 y=122  width=65   height=86   xoffset=-4   yoffset=41   xadvance=68   page=0    chnl=0 
char id=114     x=527  y=218  width=35   height=63   xoffset=-4   yoffset=41   xadvance=37   page=0    chnl=0 
char id=115     x=562  y=218  width=50   height=63   xoffset=-4   yoffset=41   xadvance=50   page=0    chnl=0 
char id=116     x=1918 y=122  width=37   height=84   xoffset=-4   yoffset=20   xadvance=34   page=0    chnl=0 
char id=117     x=612  y=218  width=56   height=63   xoffset=-4   yoffset=41   xadvance=63   page=0    chnl=0 
char id=118     x=668  y=218  width=61   height=63   xoffset=-4   yoffset=41   xadvance=54   page=0    chnl=0 
char id=119     x=729  y=218  width=95   height=63   xoffset=-4   yoffset=41   xadvance=87   page=0    chnl=0 
char id=120     x=824  y=218  width=60   height=63   xoffset=-4   yoffset=41   xadvance=55   page=0    chnl=0 
char id=121     x=1833 y=122  width=65   height=86   xoffset=-4   yoffset=41   xadvance=57   page=0    chnl=0 
char id=122     x=884  y=218  width=49   height=63   xoffset=-4   yoffset=41   xadvance=51   page=0    chnl=0 
char id=123     x=0    y=0    width=35   height=122  xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=124     x=111  y=0    width=17   height=115  xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=125     x=35   y=0    width=35   height=122  xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=126     x=1319 y=218  width=58   height=25   xoffset=-4   yoffset=48   xadvance=56   page=0    chnl=0 
kernings count=248
kerning first=90 second=84 amount=1
kerning first=82 second=84 amount=-2
kerning first=76 second=79 amount=-6
kerning first=83 second=74 amount=-8
kerning first=84 second=70 amount=-2
kerning first=82 second=66 amount=1
kerning first=76 second=67 amount=-4
kerning first=69 second=71 amount=-2
kerning first=89 second=86 amount=4
kerning first=89 second=68 amount=-1
kerning first=87 second=97 amount=-2
kerning first=70 second=74 amount=-11
kerning first=76 second=82 amount=-1
kerning first=52 second=46 amount=-7
kerning first=71 second=65 amount=2
kerning first=72 second=87 amount=2
kerning first=82 second=80 amount=1
kerning first=90 second=70 amount=-2
kerning first=98 second=97 amount=1
kerning first=75 second=66 amount=-2
kerning first=65 second=84 amount=-12
kerning first=87 second=72 amount=2
kerning first=86 second=73 amount=2
kerning first=88 second=76 amount=5
kerning first=119 second=44 amount=-6
kerning first=78 second=90 amount=-1
kerning first=65 second=76 amount=-2
kerning first=81 second=74 amount=-12
kerning first=70 second=75 amount=-1
kerning first=80 second=76 amount=1
kerning first=65 second=81 amount=-4
kerning first=65 second=71 amount=-4
kerning first=76 second=85 amount=-5
kerning first=76 second=87 amount=-11
kerning first=82 second=78 amount=1
kerning first=66 second=86 amount=-5
kerning first=84 second=114 amount=-7
kerning first=84 second=79 amount=-4
kerning first=86 second=74 amount=-8
kerning first=66 second=84 amount=-4
kerning first=69 second=80 amount=-2
kerning first=66 second=88 amount=-2
kerning first=87 second=76 amount=6
kerning first=68 second=81 amount=1
kerning first=55 second=46 amount=-12
kerning first=65 second=86 amount=-12
kerning first=70 second=79 amount=-2
kerning first=89 second=103 amount=-12
kerning first=79 second=68 amount=-2
kerning first=86 second=114 amount=-2
kerning first=88 second=84 amount=2
kerning first=73 second=90 amount=-2
kerning first=90 second=85 amount=-2
kerning first=70 second=87 amount=2
kerning first=75 second=85 amount=-4
kerning first=73 second=74 amount=-13
kerning first=55 second=52 amount=-6
kerning first=66 second=89 amount=-2
kerning first=74 second=87 amount=5
kerning first=106 second=97 amount=1
kerning first=84 second=88 amount=2
kerning first=88 second=89 amount=4
kerning first=79 second=65 amount=-4
kerning first=55 second=54 amount=-7
kerning first=84 second=74 amount=-11
kerning first=80 second=90 amount=-5
kerning first=88 second=87 amount=6
kerning first=112 second=97 amount=1
kerning first=57 second=44 amount=-12
kerning first=121 second=44 amount=-12
kerning first=68 second=71 amount=1
kerning first=76 second=80 amount=-1
kerning first=87 second=65 amount=-6
kerning first=87 second=85 amount=1
kerning first=68 second=86 amount=-2
kerning first=87 second=74 amount=-5
kerning first=70 second=46 amount=-8
kerning first=70 second=97 amount=-5
kerning first=89 second=111 amount=-11
kerning first=83 second=82 amount=1
kerning first=69 second=82 amount=-2
kerning first=75 second=79 amount=-7
kerning first=84 second=105 amount=-7
kerning first=80 second=79 amount=2
kerning first=80 second=74 amount=-12
kerning first=84 second=90 amount=1
kerning first=81 second=65 amount=-4
kerning first=86 second=88 amount=2
kerning first=80 second=77 amount=1
kerning first=101 second=107 amount=-1
kerning first=76 second=74 amount=-7
kerning first=108 second=108 amount=2
kerning first=89 second=87 amount=6
kerning first=88 second=88 amount=5
kerning first=84 second=97 amount=-11
kerning first=75 second=90 amount=-2
kerning first=121 second=46 amount=-12
kerning first=79 second=83 amount=2
kerning first=67 second=74 amount=-10
kerning first=89 second=112 amount=-12
kerning first=86 second=84 amount=4
kerning first=114 second=114 amount=2
kerning first=75 second=81 amount=-7
kerning first=75 second=46 amount=4
kerning first=89 second=115 amount=-8
kerning first=70 second=80 amount=-1
kerning first=107 second=111 amount=-4
kerning first=84 second=106 amount=-7
kerning first=84 second=86 amount=4
kerning first=84 second=117 amount=-13
kerning first=76 second=84 amount=-18
kerning first=110 second=117 amount=-3
kerning first=87 second=84 amount=6
kerning first=89 second=97 amount=-13
kerning first=97 second=118 amount=2
kerning first=97 second=119 amount=1
kerning first=80 second=71 amount=2
kerning first=87 second=87 amount=11
kerning first=89 second=101 amount=-14
kerning first=84 second=121 amount=-12
kerning first=73 second=82 amount=-1
kerning first=68 second=79 amount=1
kerning first=86 second=122 amount=-2
kerning first=80 second=81 amount=2
kerning first=120 second=120 amount=5
kerning first=69 second=74 amount=-11
kerning first=86 second=117 amount=-5
kerning first=89 second=70 amount=-2
kerning first=50 second=52 amount=-2
kerning first=76 second=89 amount=-8
kerning first=55 second=55 amount=2
kerning first=87 second=89 amount=6
kerning first=88 second=74 amount=-8
kerning first=81 second=68 amount=-2
kerning first=57 second=46 amount=-9
kerning first=75 second=67 amount=-8
kerning first=83 second=71 amount=2
kerning first=65 second=74 amount=-6
kerning first=86 second=86 amount=5
kerning first=48 second=44 amount=-5
kerning first=76 second=71 amount=-6
kerning first=78 second=74 amount=-10
kerning first=90 second=73 amount=-2
kerning first=70 second=65 amount=-8
kerning first=85 second=76 amount=2
kerning first=75 second=74 amount=-6
kerning first=66 second=74 amount=-11
kerning first=69 second=81 amount=-2
kerning first=82 second=83 amount=2
kerning first=65 second=46 amount=5
kerning first=70 second=101 amount=-5
kerning first=87 second=90 amount=2
kerning first=84 second=101 amount=-11
kerning first=97 second=120 amount=4
kerning first=90 second=74 amount=-7
kerning first=83 second=84 amount=-1
kerning first=118 second=119 amount=5
kerning first=84 second=89 amount=2
kerning first=66 second=90 amount=-2
kerning first=82 second=76 amount=1
kerning first=89 second=74 amount=-10
kerning first=85 second=87 amount=1
kerning first=75 second=71 amount=-7
kerning first=83 second=81 amount=2
kerning first=52 second=44 amount=-7
kerning first=66 second=65 amount=-2
kerning first=84 second=71 amount=-4
kerning first=84 second=119 amount=-11
kerning first=86 second=115 amount=-5
kerning first=86 second=89 amount=4
kerning first=76 second=97 amount=-4
kerning first=84 second=67 amount=-4
kerning first=55 second=44 amount=-12
kerning first=80 second=83 amount=2
kerning first=87 second=46 amount=-6
kerning first=77 second=90 amount=-1
kerning first=76 second=81 amount=-6
kerning first=89 second=65 amount=-14
kerning first=68 second=88 amount=-4
kerning first=65 second=87 amount=-6
kerning first=97 second=101 amount=1
kerning first=77 second=74 amount=-10
kerning first=89 second=113 amount=-13
kerning first=65 second=79 amount=-4
kerning first=97 second=117 amount=-1
kerning first=118 second=44 amount=-6
kerning first=79 second=84 amount=-5
kerning first=68 second=74 amount=-10
kerning first=107 second=97 amount=-2
kerning first=84 second=115 amount=-10
kerning first=90 second=87 amount=4
kerning first=74 second=86 amount=1
kerning first=84 second=65 amount=-6
kerning first=68 second=90 amount=-1
kerning first=75 second=68 amount=-4
kerning first=48 second=46 amount=-5
kerning first=70 second=81 amount=-2
kerning first=86 second=111 amount=-7
kerning first=84 second=84 amount=1
kerning first=84 second=87 amount=6
kerning first=84 second=46 amount=-6
kerning first=80 second=67 amount=2
kerning first=82 second=65 amount=5
kerning first=82 second=82 amount=4
kerning first=65 second=89 amount=-7
kerning first=73 second=87 amount=2
kerning first=84 second=81 amount=-4
kerning first=86 second=87 amount=7
kerning first=70 second=71 amount=-2
kerning first=86 second=97 amount=-8
kerning first=84 second=111 amount=-11
kerning first=89 second=88 amount=2
kerning first=69 second=79 amount=-2
kerning first=71 second=74 amount=-7
kerning first=119 second=46 amount=-6
kerning first=118 second=46 amount=-6
kerning first=83 second=80 amount=2
kerning first=83 second=79 amount=2
kerning first=80 second=46 amount=-17
kerning first=84 second=76 amount=1
kerning first=80 second=65 amount=-7
kerning first=88 second=86 amount=2
kerning first=85 second=74 amount=-8
kerning first=81 second=83 amount=2
kerning first=89 second=46 amount=-14
kerning first=81 second=84 amount=-5
kerning first=105 second=97 amount=1
kerning first=68 second=89 amount=-1
kerning first=120 second=97 amount=1
kerning first=87 second=86 amount=7
kerning first=86 second=101 amount=-11
kerning first=73 second=80 amount=-1
kerning first=80 second=84 amount=-1
kerning first=87 second=88 amount=6
kerning first=90 second=77 amount=-1
kerning first=89 second=117 amount=-7
kerning first=68 second=84 amount=-4
kerning first=68 second=65 amount=-2
kerning first=82 second=74 amount=-7
kerning first=86 second=46 amount=-17
kerning first=85 second=90 amount=-2
kerning first=87 second=73 amount=2
kerning first=86 second=65 amount=-11
kerning first=76 second=88 amount=-1
kerning first=89 second=84 amount=2
kerning first=70 second=82 amount=-1
kerning first=79 second=74 amount=-12
kerning first=76 second=86 amount=-16
